<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">

</head>
<style>
    .topnav {overflow:hidden;
            background-color: black;
            float: center;
            width: 1234px;}

    .topnav a {float: left;
  display: block;
  color: white;
  text-align: right;
  padding: 20px 15px;
  text-decoration: none;
margin: 10}

.lefty {font-size: xx-large;
        margin-bottom: 20px;}

.right {text-align-last: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        }

    .month {border: 1px solid black; 
            margin: 100px;
            padding: 5px;
            background-color: lightgrey;
            width: 800px;
            text-indent: 10%;
           }

    .image {width: 1234px}

    .caption{position: absolute;
            top: 50%;
            left: 50%;
        color: white;
        transform: translate(-50%,-50%);
       font-size: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;}



    .actors{margin-left: 200px;
            float: left }

    .section1{display: flex;
            flex-direction: column;
        }

    .wordplay{align-items: center;
            flex-direction: column;
            text-indent: 5%;
            font-size: large;}

    .button{display:flex;
            align-items: end;
            float: right;
            color: white;
            background-color: gold;
            height: 40px;
            }

    hr.new1{margin-top: 130px;
            width:950px;}

    .actors2 {margin: 25px 0 0 200px;
            float: left;}

    .section2 {margin-top: 35px;
            display: flex;
            flex-direction: column}

    .wordplay2 {align-items: center;
            flex-direction: column;
            text-indent: 5%;
            font-size: large;}

    .actors4 {margin: 25px 0 0 200px;
            float: left;}

</style>

<body>

        <div class="topnav">
            <div class="lefty"><a href="#">Griot Theater</a></div>
          <div class="right"> <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="">Our Actors</a>
            <a href="">Mission</a>
            <a href="">Contact</a>
        </div>
          </div>

    <img class= "image" src="./images/theater-image-background.png" alt="theater">

<h1 class = "caption">Featured Shows</h1>

<p class = "month">April 2020</p>

<img class= "actors" src="./images/actors-in-theater.png" alt="actors"> 

<div class ="section1">
<div class ="wordplay">A Raisin In The Sun</div><br>
<div class ="wordplay">April 6, 2020 - March 12, 2021</div><br>
<div class ="wordplay">Griot Theater, 233 State St Chicago, IL</div><br>
<div class ="wordplay">$75</div><br>
</div>

<button class="button">Read More</button>

<hr class="new1">

<img class= "actors2" src="./images/actors-in-theater.png" alt="actors">

<div class ="section2">
    <div class ="wordplay2">A Raisin In The Sun</div><br>
    <div class ="wordplay2">April 6, 2020 - March 12, 2021</div><br>
    <div class ="wordplay2">Griot Theater, 233 State St Chicago, IL</div><br>
    <div class ="wordplay2">$75</div><br>
    </div>

    <button class="button">Read More</button>

    <hr class="new1">   

<img class= "actors2" src="./images/actors-in-theater.png" alt="actors">

<div class ="section2">
    <div class ="wordplay2">A Raisin In The Sun</div><br>
    <div class ="wordplay2">April 6, 2020 - March 12, 2021</div><br>
    <div class ="wordplay2">Griot Theater, 233 State St Chicago, IL</div><br>
    <div class ="wordplay2">$75</div><br>
    </div>

    <button class="button">Read More</button>

    <hr class="new1"
    <img class= "actors3" src="./images/actors-in-theater.png" alt="actors">
    <img class= "actors2" src="./images/actors-in-theater.png" alt="actors">

    <div class ="section2">
        <div class ="wordplay2">A Raisin In The Sun</div><br>
        <div class ="wordplay2">April 6, 2020 - March 12, 2021</div><br>
        <div class ="wordplay2">Griot Theater, 233 State St Chicago, IL</div><br>
        <div class ="wordplay2">$75</div><br>
        </div>

  <button class="button">Read More</button>
    
  <hr class="new1">
</body>
</html>















